# supervisor

./: .gitignore  addon-db.lck  addon-db.properties  addon-db.script  commands.txt  package.json  pom.xml  tasks.txt
src/main/java/com/supervisor/atlassian/rest/: JiraRestClientFactoryImpl.java  MyJiraRestClientFactory.java  RestTemplateHttpClient.java
src/main/java/com/supervisor/boot/: AddonApplication.java  BootConfiguration.java
src/main/java/com/supervisor/entity/: IssueJPA.java  UserJPA.java
src/main/java/com/supervisor/repository/: IssueRepository.java
src/main/java/com/supervisor/service/: UserService.java
src/main/java/com/supervisor/service/impl/: UserServiceImpl.java
src/main/java/com/supervisor/web/controller/: BlockerEscalationController.java  CheckInProgressController.java  TestController.java  WelcomeController.java
src/main/resources/: application.yml  atlassian-connect.json
src/main/resources/javascript/: main.js
src/main/resources/javascript/api/: root.js  testController.js
src/main/resources/javascript/components/Dashboard/: Dashboard.js
src/main/resources/templates/: atlaskit.html
